<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2419d7c269a843538caccda1c67914a2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WaterWorldModel.Aquarium" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="WaterWorldModel.BusketFish" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="WaterWorldModel.BusketInventory" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="WaterWorldModel.DeliveryPoint" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="WaterWorldModel.DeliveryType" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="WaterWorldModel.Fish" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="WaterWorldModel.Inventory" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="WaterWorldModel.Order" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="WaterWorldModel.OrderFish" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="WaterWorldModel.OrderInventory" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="WaterWorldModel.Role" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="WaterWorldModel.StatusOrder" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="WaterWorldModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterWorldModel.TypeFish" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="WaterWorldModel.TypeInventory" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="WaterWorldModel.User" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="WaterWorldModel.FK_Fish_Aquarium" />
        <AssociationConnector Association="WaterWorldModel.FK_Busket_Fish" />
        <AssociationConnector Association="WaterWorldModel.FK_Busket_User" />
        <AssociationConnector Association="WaterWorldModel.FK_BusketInventory_Inventory" />
        <AssociationConnector Association="WaterWorldModel.FK_BusketInventory_User" />
        <AssociationConnector Association="WaterWorldModel.FK_DeliveryPoint_User" />
        <AssociationConnector Association="WaterWorldModel.FK_Order_DeliveryPoint" />
        <AssociationConnector Association="WaterWorldModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="WaterWorldModel.FK_Fish_TypeFish" />
        <AssociationConnector Association="WaterWorldModel.FK_OrderFish_Fish" />
        <AssociationConnector Association="WaterWorldModel.FK_Inventory_TypeInventory" />
        <AssociationConnector Association="WaterWorldModel.FK_OrderInventory_Inventory" />
        <AssociationConnector Association="WaterWorldModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="WaterWorldModel.FK_Order_User" />
        <AssociationConnector Association="WaterWorldModel.FK_OrderFish_Order" />
        <AssociationConnector Association="WaterWorldModel.FK_OrderInventory_Order" />
        <AssociationConnector Association="WaterWorldModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>